# Simple-Text-Based-Poker-in-Java

./: pom.xml
poker-client/: pom.xml
poker-client/src/main/java/pl/edu/agh/kis/pz1/: ClientMain.java
poker-common/: pom.xml
poker-model/: pom.xml
poker-model/src/main/java/pl/edu/agh/kis/pz1/: Card.java  Deck.java  Hand.java  MainModel.java  Player.java  PlayerHand.java  Rank.java  Suit.java
poker-model/src/test/java/pl/edu/agh/kis/pz1/: DeckTest.java  MainModelTest.java  PlayerHandTest.java  RankTest.java
poker-server/: pom.xml
poker-server/src/main/java/pl/edu/agh/kis/pz1/: ServerMain.java
